# phantom-shell

./: .gitignore  README.md  pom.xml
.github/workflows/: agent.yml  maven.yml
src/main/java/ac/onyx/phantom/shell/: App.java  HelloCommand.java  RemotesCommand.java
src/main/java/ac/onyx/phantom/shell/agent/: AgentClient.java  AgentCommands.java
src/main/java/ac/onyx/phantom/shell/ssh/: SSHConfig.java  SSHConfigParser.java
src/main/resources/: application.properties  banner.txt
