# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false

spring.banner.location=classpath:banner.txt
spring.shell.welcome.message=Welcome to Phantom Shell! Type 'help' to begin.

# Enable interactive mode (required for Windows)
spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

# ---------------- LOGGING ---------------------
# Disable console logging (cleaner shell)
logging.pattern.console=

# Enable file logging
logging.file.name=${LOG_FILE_NAME:phantom-shell.log}

# Log levels & format
# logging.level.root=INFO
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.jline=DEBUG

logging.level.org.springframework.shell=INFO
